                                Domain Size:   0.34139E+01
                               Domain depth:   0.34139E+01
             Number of cells in x or y axis:             4
                  Number of cells in z axis:             4
                        Number of particles:           336
                        Maximum samplable r:   0.40147E+00
                        Minimum samplable r:   0.14640E+00
                        Average samplable r:   0.24000E+00
                             S.D. for ln(r):   0.20000E+00
                               Pixel length:   0.26671E-01
    Number of pixels in each axis in a cell:            32
            Number of pixels in x or y axis:           128
                 Number of pixels in z axis:           128
