ndimensions=int(3)
xmin=0
xmax=1
ymin=0
ymax=1
zmin=0
zmax=1
num_neighbors=int(27)
set_leafsize_factor=int(2) #set_leafsize = set_leafsize_factor * num_neighbors 
periodic_geometry=1
kdt_eps=1e-2
pnorm=int(2)
filename='spheres'
radii_dist='lognormal'
radius_mu=1
radius_sig2=.05
nbins=int(100)
nsamples=int(1e4)*5
show_hist=int(0)
target_porosity=0.30
percentilemin=int(5)
percentilemax=int(95)
find_all_neighbors=int(0)
search_radius_factor_of_max_diameter=int(2)

set_dt=0.01
blfac=0.01
damping=1
tstep=0
tprint=100
tstepmax=1000
force_abstol=1e-7
fmin=1e6
force_absmax_factor=2  #force_absmax = force_absmax_factor * force_abstol
force_reltol=1e-8
fmin=1e6
max_overlap_factor=1
seed=0
Cmu=[1,2,4]
Csig=np.diag([1,2,3])

