# Geometric Parameters (Domain)
periodic_geometry=0
ndimensions=int(3)
xmin=float(0)
xmax=float(1)
ymin=float(0)
ymax=float(1)
zmin=float(0)
zmax=float(4)

#Randomization Seed
seed=0

#Probabilistic Parameters
radius_mu=1
radius_sig2=.05
Cmu=[1,2,4]
Csig=np.diag([1,2,3])
filename='spheres'
radii_dist='lognormal' 
#lognormal mean: exp(mu+sig2/2) 
#median exp(mu) 
#mode exp(mu - sig2) 
#variance = mean^2 (-1+E^\[Sigma]^2)}
#quantile q = E^(\[Mu] - Sqrt[2] \[Sigma]^2 InverseErfc[2 q])
#Quantiles .05, .95 = {E^(\[Mu] - Sqrt[2]*E^(\[Mu] - Sqrt[2]*\[Sigma]^2*InverseErfc[1/10])*\[Sigma]), 
# -E^(\[Mu] - Sqrt[2]*E^(\[Mu] - Sqrt[2]*\[Sigma]^2*InverseErfc[1/10])*\[Sigma]) + 
#  E^(\[Mu] - Sqrt[2]*E^(\[Mu] + Sqrt[2]*\[Sigma]^2*InverseErfc[1/10])*\[Sigma])}
#get rmin, rmin+rrange=:rmax given quantiles
#with quantiles, get truncated CDF
# given mean and variance, have median
#System Size
nsamples=int(1e3)
target_porosity=0.4
nbins=int(100)

#KDTree search options 
num_neighbors=int(27)
set_leafsize_factor=int(2) #set_leafsize = set_leafsize_factor * num_neighbors 
kdt_eps=1e-2
pnorm=int(2)
search_radius_factor_of_max_diameter=int(2)
find_all_neighbors=int(0)
percentilemin=int(5)
percentilemax=int(95)

#visualization options
show_hist=int(0)

#Force-based Parameters (TBD)
set_dt=0.01
blfac=0.01 #boundary layer factor
damping=1
tstep=0
tprint=100
tstepmax=1000
force_abstol=1e-7
fmin=1e6
force_absmax_factor=2  #force_absmax = force_absmax_factor * force_abstol
force_reltol=1e-8
fmin=1e6
max_overlap_factor=1


